{
  "name": "order-of-mass-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "firebase-functions": "^7.2.5"
  }
}
